/* Monika USA‑sse rakenduse stiilid */

:root {
  --bg: #f9fafb;
  --fg: #111827;
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --danger: #dc2626;
  --danger-hover: #b91c1c;
  --success: #16a34a;
  --success-hover: #15803d;
  --card-bg: #ffffff;
  --muted: #6b7280;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background: var(--fg);
  color: white;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.title {
  margin: 0;
  font-size: 1.5rem;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.input,
.select {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  min-width: 160px;
}

.select {
  appearance: none;
  background-color: white;
}

.btn {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  background: var(--primary);
  color: white;
  transition: background 0.2s;
}

.btn:hover {
  background: var(--primary-hover);
}

.btn.small {
  padding: 0.4rem 0.6rem;
  font-size: 0.8rem;
}

.btn.success {
  background: var(--success);
}

.btn.success:hover {
  background: var(--success-hover);
}

.btn.danger {
  background: var(--danger);
}

.btn.danger:hover {
  background: var(--danger-hover);
}

.card {
  background: var(--card-bg);
  border-radius: 0.75rem;
  padding: 1rem;
  margin: 1rem auto;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.estonian {
  font-size: 1.25rem;
  font-weight: 600;
}

.translation {
  font-size: 1.25rem;
  font-style: italic;
  color: var(--muted);
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: flex-start;
}

.form-label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.speech-result {
  font-size: 0.85rem;
  color: var(--muted);
}

.hidden {
  display: none;
}

.footer {
  margin-top: auto;
  padding: 1rem;
  text-align: center;
  font-size: 0.75rem;
  color: var(--muted);
}